# SpidTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simpledatacorp/spedtestapp/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MovieBDManagerTest.kt  MovieRepositoryTest.kt  SharedPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpledatacorp/spedtestapp/: MainActivity.kt
app/src/main/java/com/simpledatacorp/spedtestapp/model/: IMovieRepository.kt  IMoviesUtil.kt  MovieRepository.kt  MoviesUtil.kt
app/src/main/java/com/simpledatacorp/spedtestapp/model/api/: Api.kt  RetrofitClient.kt
app/src/main/java/com/simpledatacorp/spedtestapp/model/db/: IMoviesDBManager.kt  MovieBD.kt  MovieDBManager.kt  MovieDao.kt  MovieTypeConverter.kt
app/src/main/java/com/simpledatacorp/spedtestapp/model/entities/: entities.kt
app/src/main/java/com/simpledatacorp/spedtestapp/model/pojo/: Pojos.kt
app/src/main/java/com/simpledatacorp/spedtestapp/model/sharedPreferences/: ISharedPreferencesManager.kt  SharedPrefenrecesManager.kt
app/src/main/java/com/simpledatacorp/spedtestapp/ui/: Routes.kt
app/src/main/java/com/simpledatacorp/spedtestapp/ui/moviedetail/: DetailViewModel.kt  MovieDetailView.kt
app/src/main/java/com/simpledatacorp/spedtestapp/ui/movielist/: MovieListViewModel.kt  MovieListViews.kt
app/src/main/java/com/simpledatacorp/spedtestapp/ui/splashview/: SplashViews.kt
app/src/main/java/com/simpledatacorp/spedtestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/simpledatacorp/spedtestapp/ui/viewpojo/: ViewPojos.kt
app/src/main/res/drawable/: cinema_icon.xml  metacritic_icon.xml  rating_star_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simpledatacorp/spedtestapp/: ExampleUnitTest.kt  MoviesUtilTest.kt  RetrofitTest.kt  TypeConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
